<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EPSS Score</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        box-sizing: border-box;
      }
      
      .score-container {
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
        padding: 20px;
      }
      
      h1 {
        font-size: 36px;
        margin-top: 0;
        margin-bottom: 20px;
      }
      
      .score {
        font-size: 72px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      
      .percentile {
        font-size: 36px;
        margin-top: 0;
        margin-bottom: 40px;
      }
      
      .score-box {
        border: 2px solid #333;
        border-radius: 10px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="score-container">
      <h1>EPSS Score for CVE-2022-31208</h1>
      <div class="score-box">
        <div class="score" id="epss-score">0.05%</div>
        <div class="percentile" id="epss-percentile">Percentile: 15.42%</div>
      </div>
    </div>
    <script src="output.js"></script>
  </body>
</html>
